# msa-demo

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/spark/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/spark/membership/: MembershipApplication.java
membership-service/src/main/java/com/spark/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/spark/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/spark/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/spark/membership/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/spark/membership/domain/: Membership.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/spark/membership/adapter/in/web/: RegisterMembershipControllerTest.java
