plugins {
    id 'com.palantir.docker' version '0.35.0'
}


group = 'com.spark'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':common')
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name.toLowerCase() + '-' + project.name + ':' + version
    dockerfile file('./Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
